{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "python3 -m pip install --disable-pip-version-check -r requirements-docs.txt",
  "buildCommand": "python3 -m mkdocs build --strict",
  "outputDirectory": "site"
}
